<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Last Stop Outlets</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="game-container">
        <header>
            <div id="game-title">Last Stop Outlets 🛍️</div>
            <div id="header-info">
                <div id="day-display">Day 1</div>
                <div id="weather-display">Weather: Clear</div>
            </div>
        </header>

        <section id="resource-bar">
            </section>

        <section id="log-panel">
            <h3>Station Log</h3>
            <div id="log-output"></div>
        </section>

        <main>
            <section id="buildings-panel">
                <h2>Facilities (Cost: Scrap)</h2>
                <div id="building-list"></div>
            </section>

            <section id="assignments-panel">
                <h2>Work Assignments</h2>
                <div class="survivor-count" style="margin-bottom:15px">
                    Unassigned Survivors: <span id="unassigned-count">0</span>
                </div>
                <div id="job-list"></div>
                <button id="end-day-btn" onclick="endDay()">END DAY</button>
            </section>
        </main>
    </div>

    <div id="event-modal" class="hidden">
        <div class="event-content">
            <h2 id="event-title">Event Title</h2>
            <p id="event-desc">Description goes here...</p>
            <div id="event-choices">
                </div>
        </div>
    </div>

    <script src="events.js"></script>
    <script src="config.js"></script>
    <script src="flavor.js"></script> <script src="game.js"></script>
</body>
</html>