:root {
    --bg-color: #121212;
    --panel-color: #1e1e1e;
    --text-color: #e0e0e0;
    --accent: #6c5ce7;
    --accent-hover: #5649c0;
    --danger: #ff7675;
    --success: #00b894;
    --go-btn: #0984e3; /* New Blue for End Day */
    --border: #333;
    --radius: 12px;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
}

#game-container {
    max-width: 1000px;
    width: 100%;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--panel-color);
    padding: 20px 25px;
    border-radius: var(--radius);
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.3);
}

#game-title { font-size: 1.8rem; font-weight: 900; color: #fff; letter-spacing: 1px; }
#header-info { text-align: right; }
#day-display { font-size: 1.2rem; font-weight: 800; color: var(--accent); }
#weather-display { font-size: 1rem; color: #aaa; }

/* Resources */
#resource-bar {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.res-card {
    background: var(--panel-color);
    padding: 15px;
    text-align: center;
    border-radius: var(--radius);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    transition: transform 0.1s;
}
.res-card:hover { transform: translateY(-2px); }
.res-card span { display: block; font-size: 1.4rem; font-weight: 800; margin-bottom: 5px; }
.res-card label { font-size: 0.85rem; color: #aaa; text-transform: uppercase; letter-spacing: 1px; }

/* Main Area */
main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

section {
    background: var(--panel-color);
    padding: 20px;
    border-radius: var(--radius);
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}

h2 { 
    margin-top: 0; 
    border-bottom: 1px solid var(--border); 
    padding-bottom: 10px; 
    font-size: 1.2rem; 
    color: var(--accent);
}

/* Lists */
.list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    padding: 10px;
    background: #252525;
    border-radius: 8px;
}

/* Buttons */
button {
    background: var(--accent);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    font-family: inherit;
    font-weight: 600;
    transition: background 0.2s, transform 0.1s;
}
button:hover { background: var(--accent-hover); transform: scale(1.02); }
button:disabled { background: #444; color: #888; cursor: not-allowed; transform: none; }

/* Controls (+/-) */
.control-group { display: flex; align-items: center; gap: 8px; }
.control-group button { 
    width: 32px; 
    height: 32px; 
    padding: 0; 
    border-radius: 50%; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
}
.control-group span { font-weight: bold; min-width: 20px; text-align: center; }

#end-day-btn {
    width: 100%;
    padding: 18px;
    font-size: 1.3rem;
    margin-top: 20px;
    background: var(--go-btn); /* New Blue */
    border-radius: var(--radius);
    box-shadow: 0 4px 10px rgba(9, 132, 227, 0.3);
}
#end-day-btn:hover { background: #74b9ff; }
#end-day-btn:active { transform: translateY(2px); }

/* Log */
#log-panel { height: 250px; overflow-y: hidden; display: flex; flex-direction: column; }
#log-output {
    flex-grow: 1;
    overflow-y: auto;
    font-size: 0.95rem;
    line-height: 1.6;
    padding-right: 5px;
    display: flex;
    flex-direction: column;
}

/* Scrollbar styling */
#log-output::-webkit-scrollbar { width: 8px; }
#log-output::-webkit-scrollbar-thumb { background: #444; border-radius: 4px; }

.log-line { 
    margin-bottom: 8px; 
    padding-bottom: 8px; 
    border-bottom: 1px solid #333; 
    animation: fadeIn 0.3s ease;
}
@keyframes fadeIn { from { opacity: 0; transform: translateY(-5px); } to { opacity: 1; transform: translateY(0); } }

.log-neutral { color: #b2bec3; }
.log-bad { color: var(--danger); font-weight: bold; }
.log-good { color: var(--success); }
.log-weather { color: #74b9ff; font-style: italic; }

/* Modal */
.hidden { display: none !important; }
#event-modal {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.9);
    backdrop-filter: blur(5px);
    display: flex; justify-content: center; align-items: center;
    z-index: 100;
}
.event-content {
    background: var(--panel-color);
    padding: 40px;
    max-width: 500px;
    border-radius: var(--radius);
    border: 1px solid var(--border);
    box-shadow: 0 10px 25px rgba(0,0,0,0.5);
    text-align: center;
}
#event-title { color: var(--accent); font-size: 1.8rem; margin-bottom: 10px; }
#event-choices button {
    display: block;
    width: 100%;
    margin-top: 15px;
    padding: 15px;
    background: #2d3436;
    border: 1px solid #444;
    border-radius: 8px;
    text-align: left;
}
#event-choices button:hover { background: var(--accent); border-color: var(--accent); }

@media (max-width: 700px) {
    main { grid-template-columns: 1fr; }
    header { flex-direction: column; text-align: center; gap: 10px; }
    #header-info { text-align: center; }
}

.log-flavor { 
    color: #888; 
    font-style: italic; 
    font-size: 0.9rem;
    border-left: 2px solid #333;
    padding-left: 10px;
}